In [54]:
import pandas as pd
from bs4 import BeautifulSoup as soup
from bs4 import NavigableString, Tag
import requests
import csv 

years = range(1985,2017) # have a list of years
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
base_url = "https://en.wikipedia.org/wiki"

df = pd.DataFrame()
# iterate over each year's wiki page to build a bag of words of good/bad things that happened
for year in years:
    print('.', end='')
    url = f"{base_url}/{year}"
    response = requests.get(url)
    if response.status_code != 200:
        print(f"GET failed with response code: {response.status_code}")
        raise
        
    year_soup = soup(response.text, 'html5lib')
    uls = year_soup.find_all('ul')
    # iterate over each month
    for month in months:
        # iterate over all the uls in the hardcoded range of desired uls
        for i, ul in enumerate(uls[16:]):
            if month in ul.get_text():
#                 print(f"I ==== {i}", ul.get_text())
                df = df.append({'year': int(year), 'month': month, 'text': ul.get_text().encode('ascii','ignore').decode()}, ignore_index=True)
# #         bullets = [year.get_text() for year in year_soup.find_all('ul')]
#         print(ms)
df

................................

         month                                               text    year
0      January  January 1\nThe Internet's Domain Name System i...  1985.0
1      January  The Internet's Domain Name System is created.\...  1985.0
2      January  January 1\nJeff Carter, Canadian hockey player...  1985.0
3      January  January 2  Gabriel Elorde, Filipino profession...  1985.0
4     February  February 4  The border between Gibraltar and S...  1985.0
...        ...                                                ...     ...
1395  November  November 2  Oleg Popov, Soviet and Russian clo...  2016.0
1396  November  \n\t This page was last edited on 9 November 2...  2016.0
1397  December  September 1  An annular solar eclipse was visi...  2016.0
1398  December  December 19  Andrei Karlov, the Russian ambass...  2016.0
1399  December  December 2  Sammy Lee, American Olympic diver ...  2016.0

[1400 rows x 3 columns]

In [55]:
df_csv = df.to_csv()
with open('Project1_sentiment.csv', 'w') as f:
    f.write(df_csv)

In [111]:
# Alt approach using the "next_element"
from bs4 import NavigableString, Tag


years = range(1985,2017) # have a list of years
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
base_url = "https://en.wikipedia.org/wiki"

df2 = pd.DataFrame()
# iterate over each year's wiki page to build a bag of words of good/bad things that happened
for year in years:
    url = f"{base_url}/{year}"
    response = requests.get(url)
    if response.status_code != 200:
        print(f"GET failed with response code: {response.status_code}")
        raise
        
    year_soup = soup(response.text, 'html5lib')
    for month in months:
        print(f"GETTING {year}-{month}")
        span = year_soup.find('span', {'id': month})
        for elem in span.parent.findNext('ul'):
            if isinstance(elem, NavigableString):
                continue
            elif isinstance(elem, Tag):
#                 print(elem.get_text())
                df2 = df2.append({'year': int(year), 'month': month, 'text': elem.get_text().encode('ascii','ignore').decode()}, ignore_index=True)
df2

GETTING 1985-January
GETTING 1985-February
GETTING 1985-March
GETTING 1985-April
GETTING 1985-May
GETTING 1985-June
GETTING 1985-July
GETTING 1985-August
GETTING 1985-September
GETTING 1985-October
GETTING 1985-November
GETTING 1985-December

        month                                               text    year
0     January  January 1\nThe Internet's Domain Name System i...  1985.0
1     January  January 7  Japan Aerospace Exploration Agency ...  1985.0
2     January  January 10  Sinclair C5, the world's first mas...  1985.0
3     January  January 13  A passenger train plunges into a r...  1985.0
4     January  January 15  Tancredo Neves is elected presiden...  1985.0
..        ...                                                ...     ...
118  December  December 16  In New York City, American Mafia ...  1985.0
119  December  December 20  Pope John Paul II announces the i...  1985.0
120  December  December 24  Extremist David Lewis Rice murder...  1985.0
121  December  December 27\nRome and Vienna airport attacks: ...  1985.0
122  December  December 31  American singer, songwriter and a...  1985.0

[123 rows x 3 columns]